Inspecionar diferenças
-------------------------------------------------------------------------------

git diff
	- Exibe todas as diferenças entre sua cópia local e o índice sincronizado;

git diff --cached
	- Exibe todas as diferenças entre o índice sincronizado e o último commit;

git diff HEAD
	- Exibe todas as diferenças entre sua cópia local e o último commit realizado;




Exibir históricos de commit
-------------------------------------------------------------------------------

git log
	- Exibe o histórico de todos os commits da branch corrent

git log --all
	- Exibe o histórico de todos os commits de todas as branchs

git log --author=<pattern>
	- Exibe o histórico de todos os commits filtrando por autor

git log --merge
	- Exibe o histórico de todos os commits de merge

git log --pretty=oneline
	- Exibe o histórico em uma linha cada commit



Mostrar autores dos commits
-------------------------------------------------------------------------------

git blame your-file-name
	- mostra histórico de commits e seus respectivos autores



Exibir commits perdidos
-------------------------------------------------------------------------------

git reflog
	- Mostra lista de todos os commits, mesmo os que foram resetados



Exibir todos os arquivos
-------------------------------------------------------------------------------

git ls-files
	- Lista todos os arquivos do repositório






















